{
  "name": "flashcardsroot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install": "cd flashcards && npm install && cd ../backend && npm install",
    "start": "npm run server",
    "server": "cd backend && nodemon app.js",
    "client": "cd flashcards && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.4"
  }
}
